
## Requirements and tests

Requirements are related to tests. Requirements are related to requirements.



## Run command

```bash
npm install
cp patch/index.d.ts 'node_modules/@types/webpack-dev-middleware/index.d.ts'
npm run start:dev
```

visit http://localhost:1234
